* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fredoka';
}

body {
    background-color: rgb(255, 255, 255);
    margin-left: 20px;
    margin-right: 20px;
    overflow-x: hidden;
}


/*first navbar*/
.first-nav-bar {
    display: flex;
    justify-content: end;
    gap: 20px;
}

.first-nav-bar a {
    text-decoration: none;
    color: gray;
}

.first-nav-bar a:hover {
    color: black;
}

#nav-bar > .logo{
    padding-left: 30vh;
}

.first-nav-bar a:active {
    color: gray;
}

.logo {
    transform: translateY(-24px);
}

.nav-bar {
    display: flex;
    justify-content: space-evenly;
    margin-top: 24px;
}

/*search bar*/
.search select {
    width: 50px;
    height: 35px;
    border-radius: 15px 0px 0px 15px;
    border: 1px solid grey;
}

.search input {
    width: 530px;
    height: 36px;
    border-radius: 0px 20px 20px 4px;
    border: 1px solid grey;
}

.search i {
    transform: translateX(-30px);
    color: grey;
}

.search i:active {
    color: black;
}

.group {
    display: flex;
    gap: 20px;
}

/*wishlist*/
.wishlist i {
    font-size: 1.2rem;
    margin-top: 7px;
}

.wishlist i:hover {
    color: rgb(149, 46, 46);
}

.wishlist i:active {
    color: red;
}

/*notifcation*/
.notification i {
    font-size: 1.2rem;
    margin-top: 7px;
}

.notification i:hover {
    color: grey;
}

.notification i:active {
    color: black;
}

/*home*/
.home i {
    font-size: 1.2rem;
    margin-top: 7px;
}

.home i:hover {
    color: grey;
}

.home i:active {
    color: black;
}

/*login*/
.login i {
    font-size: 1.5rem;
    margin-top: 3px;
}

.login i:hover {
    color: grey;
}

.login i:active {
    color: black;
}

/**login page*/
.login {
    display: flex;
    gap: 10px;
}

.login p {
    margin-top: 6%;
}

/*2 table*/
.container {
    position: relative;
    height: 50px;
    background-color: red;
    transform: translateY(-35px);
    justify-content: center;
    align-items: center;
    display: flex;
    justify-content: space-evenly;
}

.container select {
    position: absolute;
    top: 0;
    left: 0;
    width: auto;        
    height: 50px;
    background-color: transparent;
    border: none;
    color: rgb(0, 0, 0);
    font-size: 1rem;
    z-index: 1;
}

nav {
    position: relative;

}

nav .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}


.wrapper p {
    padding: 20px;
    font-size: 1rem;
    bottom: 10px;
}

.wrapper a {
    text-decoration: none;
    color: rgb(234, 241, 247);
}

.cart {
    display: flex;
}

.cart i {
    font-size: 1.2rem;
}

/* table {
    border-collapse: collapse;
} */

.row {
    display: grid;
    grid-template-columns: auto auto;
}

th {
    border-left: 1px solid black;
    padding: 6px;
    text-align: left;
}

/*
tr + tr {
    border-top: 1px solid black; 
}*/
table {
    margin-top: 2rem;
}

table th {
    font-weight: 400;
    font-size: 0.9rem;
}

table a {
    text-decoration: none;
    color: black;
}

table a:hover {
    color: red;
}

table a:active {
    color: black;
}

th i {
    font-size: 1.1rem;
    padding: 6px;
    color: rgb(133, 118, 118);
}

th i:hover {
    color: black;
}

th i:active {
    color: grey;
}

/*carousel*/
.gallery {
    padding: 0rem;
    display: grid;
    grid-template-columns: repeat(4, 80vw);
    grid-template-rows: 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    overflow: hidden;
    height: 70vh;
    scroll-snap-type: both mandatory;
    scroll-padding: 1rem;
}

.active {
    scroll-snap-type: unset;
}

li {
    scroll-snap-align: center;
    display: inline-block;
    border-radius: 3px;
    font-size: 0;
}

.second-part {
    position: relative;
}

.sales {
    display: flex;
    justify-content: space-between;
}

.flash {
    font-size: 1.5rem;
    font-weight: 500;
    margin-top: 20px;
}

.flash i {
    color: #f6bd60;

}

.all {
    font-size: 0.9rem;
    color: grey;
    margin-top: 7px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr)); 
    grid-gap: 20px; 
}

.box1 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.box1 img {
    width: 100%;
    height: auto;
}

.flash .cards {
    display: flex;
    justify-content: space-evenly;
    margin: 0;
    padding: 0;
}

.boxes {
    height: 300px;
    width: 200px;
    border: none;
    margin-top: 9px;
    text-align: center;
    margin: 5px;
    border-radius: 1px;
    border: 1px solid grey;
}

/* .boxes::before {
    position: absolute;
    content: '';
    height: 310px;
    width: 200px;
    border: 1px solid grey;
   
    z-index: -1;
    transition: 0.3s;
    border-radius: 1px;
}

.boxes:hover::before {
    animation: animate 2s linear infinite;
    height: 290px;
    width: 200px;
    border-color: red;
  
    border-radius: 10px;
}

@keyframes animate {
    50% {
        filter: hue-rotate(350deg);
    }
} */

.box1 img {
    margin-top: 15px;
    margin-right: 10px;
    margin-left: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
    align-items: center;
}

.box1 {
    display: inline-block;
    margin: 10px; /* Add margin to create space between box1 divs */
    padding-bottom: 20px; /* Add padding to create space between box1 divs and hr */
    text-align: center;
    position: relative; /* Ensure relative positioning for proper stacking */
}

.box1 img {
    width: 170px;
    height: 150px;
    transition: transform 0.3s;
}

.box1:hover img {
    transform: scale(1.1);
}

/* Style the <hr> element */
hr {
    margin-top: 10px; /* Add margin to create space between hr and box1 divs */
    border: none;
    border-top: 1px solid #ccc; /* Adjust border properties as needed */
    width: 100%;
}

.box1 a{
    text-decoration: none;
}

.pants{
    color: rgb(0, 0, 0);
    margin-top: 12px;
}

.box1 strike{
    color: grey;
}

.rupees{
    color: rgb(165, 86, 86);
    font-weight: 500;
}

.second h3{
    font-weight: 500;
    text-align: start;
    margin-top: 20px;
    font-size: 1.5rem;
}

.banner{
    background-color: black;
    width: auto;
    height: 190px;
    color: #ccc;
    text-align: center;
    margin-top: 20px;
}

.semi-banner{
    align-items: center;
    text-align: center;
    justify-content: center;
}

.pa{
    font-size: 3.6rem;
}

.rag{
    font-size: 1.2rem;
    color: rgb(178, 166, 166);
}

p .rag{
    text-align: center;
}

.rag i{
    font-size: 3rem;
    margin-right: 10px;
    color: whitesmoke;
}

button{
    width: 200px;
    height: 50px;
    border-radius: 30px;
    font-size: 1rem;
    background-color: grey;
    border: 2px solid white;
    color: aliceblue;
    margin-top: 12px;
}

button:hover{
    background-color: black;
    cursor: pointer;
}

button:active{
    background-color: grey;
    cursor: pointer;
}

/*rating*/
.rate{
    text-align: start;
    margin-left: 20px;
}

.rate i:hover{
    color: brown;
}

.rate i:active{
    color: red;
}

.btn{
    width: 130px;
    height: 30px;
    border-radius: 10px;
    margin-top: 12px;
    background-color: red;
}

.btn:hover{
    background-color: black;
}

.radio{
    background-color: rgba(235, 168, 168, 0.738);
    height: 50px;
    width: 203px;
    margin-left: 2px;
}

.semi-radio p{
    font-size: 1.2rem;
    font-weight: 400;
}

.color{
    margin-top: 12px;
    font-size:0.9rem;
}

.banners{
    background-color: #ffbabc;
    height: 200px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.semi{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.circle{
    border: 0px solid rgb(255, 255, 255);
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #641d0d;
    position: relative;
    color: azure;
}

.circle p{
    text-align: center;
    justify-content: center;
    position: absolute;
    top: 30%;
    left: 45%;
    transform: translate(-30%, -20%);
    font-size: 1rem;
    font-weight: 500;
}

.semi-text p{
    font-size: 3rem;
    text-align: center;
    top: 50%;
}

.shoes p {
    font-size: 1.3rem;
    font-weight: 400;
    margin-bottom: 12px;
}

.foot{
    margin-top: 20px;
    background-color: rgb(6, 6, 45);
    height: 250px;
    width: auto;
}

.amazon img{
    margin-left: 20px;
}

footer{
    justify-content: center;
    align-items: center;
}

.foot{
    justify-content: space-evenly;
}

.foot p{
    color: white;
    margin-left: 20px;
}

.foot input{
    width: 600px;
    height: 50px;
    font-size: 1.3rem;
    margin-left: 20px;
}

.button{
    border-radius: 1px;
    border: none;
}

.last{
    margin-top: 12px;
    display: flex;
    font-size: 1rem;
}

.icons {
    display: flex;
    color: aliceblue;
    gap: 10px;
    font-size: 1.3rem;
    margin-top: 12px;
}

.all-last{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-evenly;
}

