<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>

        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .container {
            width: 300px;
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        
        input[type="email"] {
            width: 100%; /* Ensures input field takes the full width of the container */
            padding: 8px;
            margin-bottom: 20px; /* Adjust as needed for spacing between fields */
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        input[type="password"] {
            width: 100%; /* Ensures input field takes the full width of the container */
            padding: 8px;
            margin-bottom: 20px; /* Adjust as needed for spacing between fields */
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        
        button[type="submit"] {
            width: 150px;
            height: 40px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        button[type="submit"]:hover {
            background-color: #247027;
        }
        
    </style>
</head>

<body>
    <center>
        <div class="container">
            <form action="admin_login.php" method="POST">

                <label for="email">Email:</label> <br>
                <input type="email" id="email" name="email" required> <br><br>

                <label for="password">Password:</label> <br>
                <input type="Password" name="pass" required> <br><br>

                <button type="submit">Login</button>
            </form>
        </div>
    </center>
</body>

</html>